# mission-runner-android

./: README.md
src/app/: build.gradle
src/app/src/androidTest/java/de/npruehs/missionrunner/: ExampleInstrumentedTest.java
src/app/src/androidTest/java/de/npruehs/missionrunner/client/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/de/npruehs/missionrunner/: MainActivity.java  MainFragment.java  ShowMissionsActivity.java  ShowMissionsFragment.java
src/app/src/main/java/de/npruehs/missionrunner/client/: ActivityScope.java  ApplicationExecutors.java  ApplicationNotifications.java  MainActivity.java  MainFragment.java  MissionRunnerApplication.java  ShowMissionsActivity.java  ShowMissionsFragment.java
src/app/src/main/java/de/npruehs/missionrunner/client/controller/: AccountComponent.java  AccountModule.java  AccountRepository.java  AccountService.java  ApplicationComponent.java  DataRepository.java
src/app/src/main/java/de/npruehs/missionrunner/client/controller/account/: AccountComponent.java  AccountComponentProvider.java  AccountIdProvider.java  AccountModule.java  AccountRepository.java  AccountService.java
src/app/src/main/java/de/npruehs/missionrunner/client/model/: Account.java  AccountDao.java  AccountDatabase.java  AccountViewModel.java  DateTimeTypeConverter.java  EnumTypeConverter.java  GsonTypeConverter.java  Resource.java  ResourceStatus.java
src/app/src/main/java/de/npruehs/missionrunner/client/view/: ErrorMessages.java
src/app/src/main/java/de/npruehs/missionrunner/model/: Account.java  AccountViewModel.java
src/app/src/main/res/layout/: activity_main.xml  activity_show_missions.xml  card_character.xml  card_mission.xml  fragment_main.xml  fragment_mission_details.xml  fragment_show_missions.xml
src/app/src/main/res/layout-land/: activity_main.xml
src/app/src/main/res/menu/: menu_main.xml  menu_missions.xml
src/app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml  nav_graph_missions.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/test/java/de/npruehs/missionrunner/: ExampleUnitTest.java
src/app/src/test/java/de/npruehs/missionrunner/client/: ExampleUnitTest.java
(+52 files in other folders)
