<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewMissionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMissionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textViewMissionName"
            app:layout_constraintTop_toBottomOf="@+id/textViewMissionName" />

        <TextView
            android:id="@+id/textViewMissionRequirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/textViewMissionStatus"
            app:layout_constraintTop_toBottomOf="@+id/textViewMissionStatus" />

        <TextView
            android:id="@+id/textViewMissionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mission_text_time"
            app:layout_constraintStart_toStartOf="@+id/textViewMissionRequirements"
            app:layout_constraintTop_toBottomOf="@+id/textViewMissionRequirements" />

        <TextView
            android:id="@+id/textViewMissionTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewMissionTime"
            app:layout_constraintTop_toTopOf="@+id/textViewMissionTime" />

        <TextView
            android:id="@+id/textViewMissionRewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mission_text_reward"
            app:layout_constraintStart_toStartOf="@+id/textViewMissionTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewMissionTime" />

        <TextView
            android:id="@+id/textViewMissionRewardsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewMissionRewards"
            app:layout_constraintTop_toTopOf="@+id/textViewMissionRewards" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>